<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Vue 3 Demo</title>
      <style>
        li {
          padding: 0;
          margin: 0;
        }
        body {
          padding: 10px;
        }
        h1 {
          text-align: center;
          color: #2c73d2;
          font-family: monospace;
          font-size: 24px;
          margin-bottom: 10px;
        }
        button {
          margin-left: 5px;
          font-size: 12px;
          padding: 2px;
        }
        span {
          font-size: 10px;
          margin-left: 5px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: #0081cf;
        }
        p {
          line-height: 36px;
          font-family: Arial, Helvetica, sans-serif;
          color: #008f7a;
        }
        ul {
          margin: 15px;
          font-family: Arial, Helvetica, sans-serif;
          color: #2c73d2;
        }
        li {
          line-height: 30px;
        }
      </style>
    </head>
    <body>
      <div id="vue_app">
        <h1>{{title}}</h1>
        <input
          type="text"
          v-model="new_item"
          @input="check"
          :placeholder="msg"
        />
        <span>{{max-new_item.length}}/{{max}}</span>
        <button @click="add_item" :disabled="new_item.length==0">add</button>
        <ul v-if="list.length>0">
          <li v-for="(elem,index) in list" :key="index">
            {{elem}}
            <button @click="delete_item(index)">delete</button>
          </li>
        </ul>
        <p v-else>nothing inserted</p>
      </div>
      <script src="https://unpkg.com/vue@next"></script>
      <script>
        let app = Vue.createApp({
          data() {
            return {
              title: "To-do List App",
              new_item: "",
              list: ["apple", "orange"],
              max: 8,
            };
          },
          computed: {
            msg() {
              if (this.list.length == 0) 
              return "insert a to do";
              else 
                return this.list.length + " items";
            },
          },
          methods: {
            add_item() {
              this.list.push(this.new_item);
              this.new_item = "";
            },
            delete_item(index) {
              this.list.splice(index, 1);
            },
            check() {
              if (this.new_item.length > this.max)
                this.new_item = this.new_item.substring(0, this.max);
            },
          },
        });
        let vm = app.mount("#vue_app");
      </script>
    </body>
  </html>
</html>
